MONGO_URI=mongodb+srv://ganapanenichaitrasai:mongodb123@cluster0.xwicl.mongodb.net/usersDB?retryWrites=true&w=majority&tls=true
SESSION_SECRET=your-secret-key
JWT_SECRET=your-secret-key
PORT=5000
NODE_ENV=development
EMAIL_USER=anumoluprem@gmail.com
CLIENT_HOST=localhost
EMAIL_PASS=eekm uscq fdaa oiyw